{
	"folders": [
		{
			"path": "../django/healthchecker"
		},
		{
			"path": "../django/dummy"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "Healthfyme"
	}
}